clear
echo -e " \e[96m
                                 â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ \e[0m"
echo "                             â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
                               â–ˆâ”€â–„â–€â–ˆâ”€â”€â–ˆâ–€â–„â”€â–ˆ
                              â–â–Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–â–Œ"
echo -e "\e[0m                              â–ˆâ–Œ\e[91mâ–€â–„â”€â”€â–„â–„â”€â”€â–„â–€\e[0mâ–â–ˆ"
echo -e "\e[0m                             â–â–ˆâ–ˆâ”€â”€\e[91mâ–€â–€\e[91mâ”€â”€â–€â–€â”€â”€\e[0mâ–ˆâ–ˆ" 
echo "                            â–„â–ˆâ–ˆâ–ˆâ–ˆâ–„â”€â”€â–â–Œâ”€â”€â–„â–ˆâ–ˆâ–ˆâ–ˆâ–„"
echo -e "\e[91m
                 /      !!!!!!!!!!!!!!!!!!!!!!!        \
                /----------------------\
               /----------- ------------\



       
                          ã€Aã€‘ã€Bã€‘ã€Hã€‘ã€Iã€‘
                
                  â–‘Wâ–‘hâ–‘iâ–‘tâ–‘eâ–‘ â–‘hâ–‘aâ–‘tâ–‘ â–‘Hâ–‘aâ–‘câ–‘kâ–‘eâ–‘râ–‘5â–‘6â–‘         
        
   ð•Šð•¦ð•“ð•¤ð•”ð•£ð•šð•“ð•– https://www.youtube.com/channel/UCuTCtSSAaO1o3I_0HsMiCww
                         
                "          
echo -e "\e[96m              \e[0m"
echo      
echo -e "                       \e[92m TOOL BY White hat Hacker56 (ABHI)\e[0m"
echo
wget -q --spider http://google.com

if [ $? -eq 0 ]; then
echo
echo -e "                             STATUS \e[1;96m[\e[0m\e[92mONLINE\e[0m\e[1;96m]"
echo
sleep 4.0
else
echo
    echo -e "                             STATUS \e[1;93m[\e[0m\e[91mOFFLINE\e[0m\e[1;93m]\e[0m"
echo
sleep 1.0
bash mrphish
fi  
echo -e "\e[96m        |-----------------------------------------------------|"
echo -e "\e[96m        |-------------------\e[92mCHOSSE OPTION\e[96m--------------------|"
echo -e "\e[96m        |-----------------------------------------------------|"
echo -e "\e[96m        |                                                     |"
echo -e "\e[96m        |                                                     |"
echo -e "\e[96m        |                [\e[92m1\e[96m]==> BEGIN ATTACK                  |"
echo -e "\e[96m        |                [\e[92m2\e[96m]==> DUMPS                         |"
echo -e "\e[96m        |                [\e[92m3\e[96m]==> ABOUT                         |"
echo -e "\e[96m        |                [\e[92m4\e[96m]==> UPDATE                        |"
echo -e "\e[96m        |                [\e[92m5\e[96m]==> EXIT                          |"
echo -e "\e[96m        |                                                     |"
echo -e "\e[96m        |                                                     |"
echo -e "\e[96m        |-----------------------------------------------------|"
echo -e "\e[96m        |---------------------\e[91mHEY HACKER\e[96m----------------------|"
echo -e "\e[96m        |-----------------------------------------------------|"
sleep 2.0
read -p $'\n\e[1;96m[\e[0m\e[1;92m+\e[0m\e[1;96m] SELECT OPTION: \e[0m' option
if [[ $option == 1 || $option == 01 ]]; then
echo
cd $HOME/mrphish/core
bash menu.sh
echo
elif [[ $option == 2 || $option == 02 ]]; then
echo
cd $HOME/mrphish/core/
bash show.sh
elif [[ $option == 3 || $option == 03 ]]; then
echo
cd $HOME/mrphish/core/about
bash about.sh
elif [[ $option == 4 || $option == 04 ]]; then
echo
cd $HOME/mrphish/core/update
bash update.sh
echo
elif [[ $option == 5 ]]; then
clear
echo
printf "                    \e[1;96m Have A Good Day ........! \e[0m\n"
echo
sleep 3.0
exit 3

else
printf "                \e[1;92m [!] Invalid option!\e[0m\n"
sleep 1
fi
echo
cd $HOME/mrphish
bash mrphish
